name: teleport-cluster
apiVersion: v2
version: "6"
appVersion: "6"
description: Teleport is a unified access plane for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
